<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1> Mon site à moi </h1>
      <ul>
          <li><img src="img/zen.jpeg" alt="Image Femme de dos faisant du Yoga"> </li>
          <li><img src="img/ballon.jpeg" alt="Image d'un ballon dans le ciel au dessus d'une campagne"></li>
          <li><img src="img/roue.jpeg" alt="Image Roue de fête foraine"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus lorem quis nunc volutpat, et scelerisque ex cursus. Maecenas ullamcorper nibh at leo ornare laoreet. Suspendisse auctor tortor at tempor consectetur. Cras sed lacinia sapien. Nam condimentum neque ex, a porta dui tincidunt sit amet. Integer nulla nibh, lacinia quis mi quis, sodales rutrum purus. Pellentesque lacinia lectus vitae erat euismod efficitur. Nunc dignissim risus eu ornare imperdiet. Donec malesuada tortor eu nisi ullamcorper vestibulum. Ut ac sapien vitae risus gravida mollis eget sed lorem.consectetur adipiscing elit. Etiam faucibus lorem quis nunc volutpat, et scelerisque ex cursusconsectetur adipiscing elit. Etiam faucibus lorem quis nunc volutpat, et scelerisque ex cursus. </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p> Contact : leni.chabilan@hotmail.fr </p>
      <p> Copyright (c) org - 2022 </p>
    </footer>
  </body>
</html>
